# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FCS-SDK
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Work/Flexionization/FCS/FCS-SDK/fcs-sdk/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target fcs-sdk


#############################################
# Order-only phony target for fcs-sdk

build cmake_object_order_depends_target_fcs-sdk: phony || .

build CMakeFiles/fcs-sdk.dir/src/fcs.cpp.obj: CXX_COMPILER__fcs-sdk_unscanned_ D$:/Work/Flexionization/FCS/FCS-SDK/fcs-sdk/src/fcs.cpp || cmake_object_order_depends_target_fcs-sdk
  DEP_FILE = CMakeFiles\fcs-sdk.dir\src\fcs.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/Work/Flexionization/FCS/FCS-SDK/fcs-sdk/include
  OBJECT_DIR = CMakeFiles\fcs-sdk.dir
  OBJECT_FILE_DIR = CMakeFiles\fcs-sdk.dir\src

build CMakeFiles/fcs-sdk.dir/src/f_operator.cpp.obj: CXX_COMPILER__fcs-sdk_unscanned_ D$:/Work/Flexionization/FCS/FCS-SDK/fcs-sdk/src/f_operator.cpp || cmake_object_order_depends_target_fcs-sdk
  DEP_FILE = CMakeFiles\fcs-sdk.dir\src\f_operator.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/Work/Flexionization/FCS/FCS-SDK/fcs-sdk/include
  OBJECT_DIR = CMakeFiles\fcs-sdk.dir
  OBJECT_FILE_DIR = CMakeFiles\fcs-sdk.dir\src

build CMakeFiles/fcs-sdk.dir/src/e_operator.cpp.obj: CXX_COMPILER__fcs-sdk_unscanned_ D$:/Work/Flexionization/FCS/FCS-SDK/fcs-sdk/src/e_operator.cpp || cmake_object_order_depends_target_fcs-sdk
  DEP_FILE = CMakeFiles\fcs-sdk.dir\src\e_operator.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/Work/Flexionization/FCS/FCS-SDK/fcs-sdk/include
  OBJECT_DIR = CMakeFiles\fcs-sdk.dir
  OBJECT_FILE_DIR = CMakeFiles\fcs-sdk.dir\src

build CMakeFiles/fcs-sdk.dir/src/finv_operator.cpp.obj: CXX_COMPILER__fcs-sdk_unscanned_ D$:/Work/Flexionization/FCS/FCS-SDK/fcs-sdk/src/finv_operator.cpp || cmake_object_order_depends_target_fcs-sdk
  DEP_FILE = CMakeFiles\fcs-sdk.dir\src\finv_operator.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/Work/Flexionization/FCS/FCS-SDK/fcs-sdk/include
  OBJECT_DIR = CMakeFiles\fcs-sdk.dir
  OBJECT_FILE_DIR = CMakeFiles\fcs-sdk.dir\src

build CMakeFiles/fcs-sdk.dir/src/g_operator.cpp.obj: CXX_COMPILER__fcs-sdk_unscanned_ D$:/Work/Flexionization/FCS/FCS-SDK/fcs-sdk/src/g_operator.cpp || cmake_object_order_depends_target_fcs-sdk
  DEP_FILE = CMakeFiles\fcs-sdk.dir\src\g_operator.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/Work/Flexionization/FCS/FCS-SDK/fcs-sdk/include
  OBJECT_DIR = CMakeFiles\fcs-sdk.dir
  OBJECT_FILE_DIR = CMakeFiles\fcs-sdk.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target fcs-sdk


#############################################
# Link the static library libfcs-sdk.a

build libfcs-sdk.a: CXX_STATIC_LIBRARY_LINKER__fcs-sdk_ CMakeFiles/fcs-sdk.dir/src/fcs.cpp.obj CMakeFiles/fcs-sdk.dir/src/f_operator.cpp.obj CMakeFiles/fcs-sdk.dir/src/e_operator.cpp.obj CMakeFiles/fcs-sdk.dir/src/finv_operator.cpp.obj CMakeFiles/fcs-sdk.dir/src/g_operator.cpp.obj
  OBJECT_DIR = CMakeFiles\fcs-sdk.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libfcs-sdk.a
  TARGET_PDB = fcs-sdk.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target simple_loop_test


#############################################
# Order-only phony target for simple_loop_test

build cmake_object_order_depends_target_simple_loop_test: phony || cmake_object_order_depends_target_fcs-sdk

build CMakeFiles/simple_loop_test.dir/examples/simple_loop_test.cpp.obj: CXX_COMPILER__simple_loop_test_unscanned_ D$:/Work/Flexionization/FCS/FCS-SDK/fcs-sdk/examples/simple_loop_test.cpp || cmake_object_order_depends_target_simple_loop_test
  DEP_FILE = CMakeFiles\simple_loop_test.dir\examples\simple_loop_test.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/Work/Flexionization/FCS/FCS-SDK/fcs-sdk/include
  OBJECT_DIR = CMakeFiles\simple_loop_test.dir
  OBJECT_FILE_DIR = CMakeFiles\simple_loop_test.dir\examples


# =============================================================================
# Link build statements for EXECUTABLE target simple_loop_test


#############################################
# Link the executable simple_loop_test.exe

build simple_loop_test.exe: CXX_EXECUTABLE_LINKER__simple_loop_test_ CMakeFiles/simple_loop_test.dir/examples/simple_loop_test.cpp.obj | libfcs-sdk.a || libfcs-sdk.a
  LINK_LIBRARIES = libfcs-sdk.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\simple_loop_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = simple_loop_test.exe
  TARGET_IMPLIB = libsimple_loop_test.dll.a
  TARGET_PDB = simple_loop_test.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target servo_position_control


#############################################
# Order-only phony target for servo_position_control

build cmake_object_order_depends_target_servo_position_control: phony || cmake_object_order_depends_target_fcs-sdk

build CMakeFiles/servo_position_control.dir/examples/servo_position_control.cpp.obj: CXX_COMPILER__servo_position_control_unscanned_ D$:/Work/Flexionization/FCS/FCS-SDK/fcs-sdk/examples/servo_position_control.cpp || cmake_object_order_depends_target_servo_position_control
  DEP_FILE = CMakeFiles\servo_position_control.dir\examples\servo_position_control.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/Work/Flexionization/FCS/FCS-SDK/fcs-sdk/include
  OBJECT_DIR = CMakeFiles\servo_position_control.dir
  OBJECT_FILE_DIR = CMakeFiles\servo_position_control.dir\examples


# =============================================================================
# Link build statements for EXECUTABLE target servo_position_control


#############################################
# Link the executable servo_position_control.exe

build servo_position_control.exe: CXX_EXECUTABLE_LINKER__servo_position_control_ CMakeFiles/servo_position_control.dir/examples/servo_position_control.cpp.obj | libfcs-sdk.a || libfcs-sdk.a
  LINK_LIBRARIES = libfcs-sdk.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\servo_position_control.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = servo_position_control.exe
  TARGET_IMPLIB = libservo_position_control.dll.a
  TARGET_PDB = servo_position_control.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target drone_altitude_control


#############################################
# Order-only phony target for drone_altitude_control

build cmake_object_order_depends_target_drone_altitude_control: phony || cmake_object_order_depends_target_fcs-sdk

build CMakeFiles/drone_altitude_control.dir/examples/drone_altitude_control.cpp.obj: CXX_COMPILER__drone_altitude_control_unscanned_ D$:/Work/Flexionization/FCS/FCS-SDK/fcs-sdk/examples/drone_altitude_control.cpp || cmake_object_order_depends_target_drone_altitude_control
  DEP_FILE = CMakeFiles\drone_altitude_control.dir\examples\drone_altitude_control.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/Work/Flexionization/FCS/FCS-SDK/fcs-sdk/include
  OBJECT_DIR = CMakeFiles\drone_altitude_control.dir
  OBJECT_FILE_DIR = CMakeFiles\drone_altitude_control.dir\examples


# =============================================================================
# Link build statements for EXECUTABLE target drone_altitude_control


#############################################
# Link the executable drone_altitude_control.exe

build drone_altitude_control.exe: CXX_EXECUTABLE_LINKER__drone_altitude_control_ CMakeFiles/drone_altitude_control.dir/examples/drone_altitude_control.cpp.obj | libfcs-sdk.a || libfcs-sdk.a
  LINK_LIBRARIES = libfcs-sdk.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\drone_altitude_control.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = drone_altitude_control.exe
  TARGET_IMPLIB = libdrone_altitude_control.dll.a
  TARGET_PDB = drone_altitude_control.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Work\Flexionization\FCS\FCS-SDK\fcs-sdk\build && C:\Strawberry\c\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Work\Flexionization\FCS\FCS-SDK\fcs-sdk\build && C:\Strawberry\c\bin\cmake.exe --regenerate-during-build -SD:\Work\Flexionization\FCS\FCS-SDK\fcs-sdk -BD:\Work\Flexionization\FCS\FCS-SDK\fcs-sdk\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build drone_altitude_control: phony drone_altitude_control.exe

build fcs-sdk: phony libfcs-sdk.a

build servo_position_control: phony servo_position_control.exe

build simple_loop_test: phony simple_loop_test.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Work/Flexionization/FCS/FCS-SDK/fcs-sdk/build

build all: phony libfcs-sdk.a simple_loop_test.exe servo_position_control.exe drone_altitude_control.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.2/CMakeCCompiler.cmake CMakeFiles/3.29.2/CMakeCXXCompiler.cmake CMakeFiles/3.29.2/CMakeRCCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake D$:/Work/Flexionization/FCS/FCS-SDK/fcs-sdk/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.2/CMakeCCompiler.cmake CMakeFiles/3.29.2/CMakeCXXCompiler.cmake CMakeFiles/3.29.2/CMakeRCCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake D$:/Work/Flexionization/FCS/FCS-SDK/fcs-sdk/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
